##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for pwm_clock
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
		5.2::Critical Path Report for (pwm_clock:R vs. pwm_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 18
Clock: ADC_SAR_SEQ_intClock       | N/A                   | Target: 2.67 MHz   | 
Clock: ADC_SAR_SEQ_intClock(FFB)  | N/A                   | Target: 2.67 MHz   | 
Clock: CyECO                      | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK                    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                  | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK                   | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO                      | N/A                   | Target: 0.03 MHz   | 
Clock: I2C_SCBCLK                 | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_SCBCLK(FFB)            | N/A                   | Target: 1.60 MHz   | 
Clock: UART_SCBCLK                | N/A                   | Target: 0.12 MHz   | 
Clock: UART_SCBCLK(FFB)           | N/A                   | Target: 0.12 MHz   | 
Clock: pwm_clock                  | Frequency: 55.71 MHz  | Target: 12.00 MHz  | 
Clock: quad_dec_clk               | N/A                   | Target: 12.00 MHz  | 
Clock: quad_dec_clk(FFB)          | N/A                   | Target: 12.00 MHz  | 
Clock: timer_clock                | Frequency: 43.34 MHz  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
pwm_clock     pwm_clock      83333.3          65382       N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    41666.7          18594       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
en_1_2(0)_PAD  21767         pwm_clock:R       
en_3_4(0)_PAD  22168         pwm_clock:R       
in_1(0)_PAD    25023         CyHFCLK:R         
in_2(0)_PAD    24193         CyHFCLK:R         
in_3(0)_PAD    23012         CyHFCLK:R         
in_4(0)_PAD    23937         CyHFCLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for pwm_clock
***************************************
Clock: pwm_clock
Frequency: 55.71 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65382p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)    83333
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65382  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2581   6431  65382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 43.34 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18594p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2   2320   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2960   5280  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   2993   8273  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   9710  17983  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  17983  18594  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18594p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2   2320   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2960   5280  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   2993   8273  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   9710  17983  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  17983  18594  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell3              0      0  RISE       1


5.2::Critical Path Report for (pwm_clock:R vs. pwm_clock:R)
***********************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65382p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)    83333
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65382  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2581   6431  65382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18594p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -5090
----------------------------------------------------   ----- 
End-of-path required time (ps)                         36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2   2320   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2960   5280  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   2993   8273  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   9710  17983  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  17983  18594  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell3              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 21874p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    41667
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8273
-------------------------------------   ---- 
End-of-path arrival time (ps)           8273
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2   2320   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2960   5280  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   2993   8273  21874  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 22021p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    41667
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8126
-------------------------------------   ---- 
End-of-path arrival time (ps)           8126
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2   2320   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2960   5280  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell3   2846   8126  22021  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell3              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24527p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    41667
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5620
-------------------------------------   ---- 
End-of-path arrival time (ps)           5620
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell4               0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    2580   2580  21400  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell3   3040   5620  24527  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell3              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 24680p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)    41667
- Setup time                                           -11520
----------------------------------------------------   ------ 
End-of-path required time (ps)                          30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5466
-------------------------------------   ---- 
End-of-path arrival time (ps)           5466
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell4               0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    2580   2580  21400  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell2   2886   5466  24680  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26191p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -1570
----------------------------------------------------   ----- 
End-of-path required time (ps)                         40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13905
-------------------------------------   ----- 
End-of-path arrival time (ps)           13905
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2   2320   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2960   5280  18594  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell2      3010   8290  26191  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell2      3350  11640  26191  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2265  13905  26191  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                      statusicell2               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_759/main_1
Capture Clock  : Net_759/clock_0
Path slack     : 29866p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8290
-------------------------------------   ---- 
End-of-path arrival time (ps)           8290
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2   2320   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0   2320  18594  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2960   5280  18594  RISE       1
Net_759/main_1                            macrocell11     3010   8290  29866  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_759/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_759/main_0
Capture Clock  : Net_759/clock_0
Path slack     : 32520p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5636
-------------------------------------   ---- 
End-of-path arrival time (ps)           5636
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell4               0      0  RISE       1

Data path
pin name                                             model name    delay     AT  slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4   2580   2580  21400  RISE       1
Net_759/main_0                                       macrocell11    3056   5636  32520  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_759/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65382p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)    83333
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65382  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2581   6431  65382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 67796p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)    83333
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4017
-------------------------------------   ---- 
End-of-path arrival time (ps)           4017
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  67796  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2767   4017  67796  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 69657p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12107
-------------------------------------   ----- 
End-of-path arrival time (ps)           12107
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  65382  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2588   6438  69657  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   9788  69657  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  12107  69657  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_150/main_1
Capture Clock  : Net_150/clock_0
Path slack     : 70968p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8856
-------------------------------------   ---- 
End-of-path arrival time (ps)           8856
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  70968  RISE       1
Net_150/main_1                      macrocell9      3176   8856  70968  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_150/clock_0                                           macrocell9                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 71851p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7972
-------------------------------------   ---- 
End-of-path arrival time (ps)           7972
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  70968  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell5      2292   7972  71851  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 71851p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7972
-------------------------------------   ---- 
End-of-path arrival time (ps)           7972
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  70968  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell7      2292   7972  71851  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 74902p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4921
-------------------------------------   ---- 
End-of-path arrival time (ps)           4921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  74902  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2341   4921  74902  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_150/main_0
Capture Clock  : Net_150/clock_0
Path slack     : 74916p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4907
-------------------------------------   ---- 
End-of-path arrival time (ps)           4907
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  67796  RISE       1
Net_150/main_0                 macrocell9    3657   4907  74916  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_150/clock_0                                           macrocell9                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_186/main_0
Capture Clock  : Net_186/clock_0
Path slack     : 74916p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4907
-------------------------------------   ---- 
End-of-path arrival time (ps)           4907
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  67796  RISE       1
Net_186/main_0                 macrocell10   3657   4907  74916  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_186/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 76279p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  76279  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell7    2295   3545  76279  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell7                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare2\/q
Path End       : \PWM:PWMUDB:status_1\/main_0
Capture Clock  : \PWM:PWMUDB:status_1\/clock_0
Path slack     : 76285p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare2\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:prevCompare2\/q   macrocell6    1250   1250  76285  RISE       1
\PWM:PWMUDB:status_1\/main_0  macrocell8    2289   3539  76285  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_1\/clock_0                             macrocell8                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78190p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell7                 0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell7     1250   1250  78190  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  78190  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_1\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78200p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (pwm_clock:R#1 vs. pwm_clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_1\/clock_0                             macrocell8                 0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:status_1\/q               macrocell8     1250   1250  78200  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2313   3563  78200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

