(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-14T00:27:06Z")
 (DESIGN "electronic_derailleur")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "electronic_derailleur")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk shifter_switches\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk shifter_switches\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk shifter_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\front_motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\rear_motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_150.q en_1_2\(0\).pin_input (5.485:5.485:5.485))
    (INTERCONNECT Net_186.q en_3_4\(0\).pin_input (5.488:5.488:5.488))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_186.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\front_motor\:Sync\:ctrl_reg\\.control_1 in_2\(0\).pin_input (5.958:5.958:5.958))
    (INTERCONNECT \\front_motor\:Sync\:ctrl_reg\\.control_0 in_1\(0\).pin_input (5.554:5.554:5.554))
    (INTERCONNECT shifter_switches.interrupt shifter_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\rear_motor\:Sync\:ctrl_reg\\.control_1 in_4\(0\).pin_input (5.940:5.940:5.940))
    (INTERCONNECT \\rear_motor\:Sync\:ctrl_reg\\.control_0 in_3\(0\).pin_input (5.857:5.857:5.857))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_150.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_186.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.714:2.714:2.714))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.714:2.714:2.714))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_150.main_0 (2.514:2.514:2.514))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_186.main_0 (2.514:2.514:2.514))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.521:2.521:2.521))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.514:2.514:2.514))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\).pad_out en_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\).pad_out en_3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\).pad_out in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\).pad_out in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\).pad_out in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\).pad_out in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT shifter_switches\(0\)_PAD shifter_switches\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT shifter_switches\(1\)_PAD shifter_switches\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\).pad_out en_1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\)_PAD en_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\).pad_out en_3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\)_PAD en_3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\).pad_out in_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\)_PAD in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\).pad_out in_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\)_PAD in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\).pad_out in_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\)_PAD in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\).pad_out in_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\)_PAD in_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
