# electronic_derailleur
# 2016-02-15 00:17:31Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_location "shifter_switches" logicalport -1 -1 1
set_io "shifter_switches(0)" iocell 1 0
set_io "shifter_switches(1)" iocell 1 1
set_io "en_1_2(0)" iocell 3 0
set_io "en_3_4(0)" iocell 1 5
set_io "in_1(0)" iocell 3 1
set_io "in_2(0)" iocell 3 2
set_io "in_3(0)" iocell 0 2
set_io "in_4(0)" iocell 0 3
set_io "decoder_A(0)" iocell 2 0
set_io "decoder_B(0)" iocell 2 1
set_location "\PWM:PWMUDB:status_2\" 1 0 0 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "shifter_isr" interrupt -1 -1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\front_motor:Sync:ctrl_reg\" 0 0 6
set_location "\rear_motor:Sync:ctrl_reg\" 1 1 6
set_location "\QuadDec:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\PWM:PWMUDB:prevCompare2\" 1 0 1 2
set_location "\PWM:PWMUDB:status_0\" 1 0 1 1
set_location "\PWM:PWMUDB:status_1\" 1 0 1 3
set_location "Net_150" 1 0 0 2
set_location "Net_186" 1 0 0 3
