(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-15T00:17:32Z")
 (DESIGN "electronic_derailleur")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "electronic_derailleur")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk decoder_A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk decoder_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk shifter_switches\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk shifter_switches\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk shifter_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\front_motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\rear_motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_150.q en_1_2\(0\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT decoder_A\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.count (2.731:2.731:2.731))
    (INTERCONNECT decoder_B\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.start (2.220:2.220:2.220))
    (INTERCONNECT Net_186.q en_3_4\(0\).pin_input (5.334:5.334:5.334))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_186.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\QuadDec\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\front_motor\:Sync\:ctrl_reg\\.control_1 in_2\(0\).pin_input (5.736:5.736:5.736))
    (INTERCONNECT \\front_motor\:Sync\:ctrl_reg\\.control_0 in_1\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT shifter_switches.interrupt shifter_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\rear_motor\:Sync\:ctrl_reg\\.control_1 in_4\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT \\rear_motor\:Sync\:ctrl_reg\\.control_0 in_3\(0\).pin_input (5.938:5.938:5.938))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_150.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_186.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_150.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_186.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.551:2.551:2.551))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\).pad_out en_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\).pad_out en_3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\).pad_out in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\).pad_out in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\).pad_out in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\).pad_out in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT shifter_switches\(0\)_PAD shifter_switches\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT shifter_switches\(1\)_PAD shifter_switches\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\).pad_out en_1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\)_PAD en_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\).pad_out en_3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\)_PAD en_3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\).pad_out in_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\)_PAD in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\).pad_out in_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\)_PAD in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\).pad_out in_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\)_PAD in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\).pad_out in_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\)_PAD in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT decoder_A\(0\)_PAD decoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT decoder_B\(0\)_PAD decoder_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
