<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="electronic_derailleur\electronic_derailleur\electronic_derailleur.cydwr">
<ExpandedNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\TopDesign</v>
<v>electronic_derailleur\electronic_derailleur\electronic_derailleur.cydwr</v>
<v>electronic_derailleur\electronic_derailleur\Header Files</v>
<v>electronic_derailleur\electronic_derailleur\Header Files\cyapicallbacks.h</v>
<v>electronic_derailleur\electronic_derailleur\Source Files</v>
<v>electronic_derailleur\electronic_derailleur\Source Files\main.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_lfclk</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_A</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_A\decoder_A.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_A\decoder_A.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_A\decoder_A_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_B</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_B\decoder_B.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_B\decoder_B.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_B\decoder_B_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_1_2</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_1_2\en_1_2.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_1_2\en_1_2.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_1_2\en_1_2_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_3_4</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_3_4\en_3_4.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_3_4\en_3_4.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\en_3_4\en_3_4_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\front_motor</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\front_motor\front_motor.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\front_motor\front_motor.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\front_motor\front_motor_PM.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_1</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_1\in_1.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_1\in_1.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_1\in_1_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_2</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_2\in_2.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_2\in_2.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_2\in_2_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_3</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_3\in_3.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_3\in_3.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_3\in_3_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_4</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_4\in_4.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_4\in_4.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\in_4\in_4_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\PWM</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\pwm_clock</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\pwm_clock\pwm_clock.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\pwm_clock\pwm_clock.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\quad_dec_clk</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\quad_dec_clk\quad_dec_clk.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\quad_dec_clk\quad_dec_clk.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\QuadDec</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\QuadDec\QuadDec.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\QuadDec\QuadDec.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\QuadDec\QuadDec_PM.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\rear_motor</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\rear_motor\rear_motor.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\rear_motor\rear_motor.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\rear_motor\rear_motor_PM.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\shifter_isr</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\shifter_isr\shifter_isr.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\shifter_isr\shifter_isr.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\shifter_switches</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\shifter_switches\shifter_switches.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\shifter_switches\shifter_switches.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\shifter_switches\shifter_switches_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_rx</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_tx</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cyfitter.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cymetadata.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\TopDesign</v>
<v>electronic_derailleur\electronic_derailleur\electronic_derailleur.cydwr</v>
<v>electronic_derailleur\electronic_derailleur\Header Files</v>
<v>electronic_derailleur\electronic_derailleur\Header Files\cyapicallbacks.h</v>
<v>electronic_derailleur\electronic_derailleur\Source Files</v>
<v>electronic_derailleur\electronic_derailleur\Source Files\main.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_lfclk</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_A</v>
<v>electronic_derailleur\electronic_derailleur\Generated_Source\PSoC4\decoder_A\decoder_A.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\TopDesign</v>
<v>electronic_derailleur\electronic_derailleur\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\TopDesign</v>
<v>electronic_derailleur\electronic_derailleur\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\decoder_A.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\decoder_B.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\en_1_2.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\en_3_4.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\front_motor.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\front_motor_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_1.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_2.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_3.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_4.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm_clock.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\quad_dec_clk.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\QuadDec.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\QuadDec_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\rear_motor.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\rear_motor_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\shifter_isr.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\shifter_switches.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\electronic_derailleur.elf</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\electronic_derailleur.hex</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\electronic_derailleur.map</v>
<v>electronic_derailleur\electronic_derailleur\electronic_derailleur.gpdsc</v>
<v>electronic_derailleur\electronic_derailleur\electronic_derailleur.rpt</v>
<v>electronic_derailleur\electronic_derailleur\electronic_derailleur_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\decoder_A.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\decoder_B.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\en_1_2.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\en_3_4.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\front_motor.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\front_motor_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_1.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_2.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_3.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\in_4.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm_clock.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\quad_dec_clk.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\QuadDec.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\QuadDec_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\rear_motor.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\rear_motor_PM.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\shifter_isr.lst</v>
<v>electronic_derailleur\electronic_derailleur\CortexM0\ARM_GCC_493\Debug\Listing Files\shifter_switches.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\PSoC 4 Architecture TRM</v>
<v>electronic_derailleur\electronic_derailleur\PSoC 4200 BLE Family Datasheet</v>
<v>electronic_derailleur\electronic_derailleur\System Reference Guides</v>
<v>electronic_derailleur\electronic_derailleur\System Reference Guides\cy_boot_v5_20</v>
<v>electronic_derailleur\electronic_derailleur\System Reference Guides\cy_lfclk_v1_0</v>
<v>electronic_derailleur\electronic_derailleur\cy_clock_v2_20</v>
<v>electronic_derailleur\electronic_derailleur\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>electronic_derailleur\electronic_derailleur\cy_constant_v1_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\cy_isr_v1_70.pdf</v>
<v>electronic_derailleur\electronic_derailleur\cy_pins_v2_10</v>
<v>electronic_derailleur\electronic_derailleur\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>electronic_derailleur\electronic_derailleur\CyControlReg_v1_80</v>
<v>electronic_derailleur\electronic_derailleur\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>electronic_derailleur\electronic_derailleur\Gnd_v1_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\PWM_v3_30.pdf</v>
<v>electronic_derailleur\electronic_derailleur\SCB_P4_v3_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\SwitchSPST_v1_0</v>
<v>electronic_derailleur\electronic_derailleur\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur</v>
<v>electronic_derailleur\electronic_derailleur\PSoC 4 Architecture TRM</v>
<v>electronic_derailleur\electronic_derailleur\PSoC 4200 BLE Family Datasheet</v>
<v>electronic_derailleur\electronic_derailleur\System Reference Guides</v>
<v>electronic_derailleur\electronic_derailleur\System Reference Guides\cy_boot_v5_20</v>
<v>electronic_derailleur\electronic_derailleur\System Reference Guides\cy_lfclk_v1_0</v>
<v>electronic_derailleur\electronic_derailleur\cy_clock_v2_20</v>
<v>electronic_derailleur\electronic_derailleur\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>electronic_derailleur\electronic_derailleur\cy_constant_v1_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\cy_isr_v1_70.pdf</v>
<v>electronic_derailleur\electronic_derailleur\cy_pins_v2_10</v>
<v>electronic_derailleur\electronic_derailleur\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>electronic_derailleur\electronic_derailleur\CyControlReg_v1_80</v>
<v>electronic_derailleur\electronic_derailleur\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>electronic_derailleur\electronic_derailleur\Gnd_v1_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\PWM_v3_30.pdf</v>
<v>electronic_derailleur\electronic_derailleur\SCB_P4_v3_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\SwitchSPST_v1_0</v>
<v>electronic_derailleur\electronic_derailleur\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>electronic_derailleur\electronic_derailleur\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\electronic_derailleur.cydsn\electronic_derailleur.cydwr" />
<name v=".\electronic_derailleur.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\electronic_derailleur.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>